C:\Users\46748080819\Documents\c-\aulas C#\Csharp\ex2\bin\Debug\netcoreapp2.1\ex2.deps.json
C:\Users\46748080819\Documents\c-\aulas C#\Csharp\ex2\bin\Debug\netcoreapp2.1\ex2.runtimeconfig.json
C:\Users\46748080819\Documents\c-\aulas C#\Csharp\ex2\bin\Debug\netcoreapp2.1\ex2.runtimeconfig.dev.json
C:\Users\46748080819\Documents\c-\aulas C#\Csharp\ex2\bin\Debug\netcoreapp2.1\ex2.dll
C:\Users\46748080819\Documents\c-\aulas C#\Csharp\ex2\bin\Debug\netcoreapp2.1\ex2.pdb
C:\Users\46748080819\Documents\c-\aulas C#\Csharp\ex2\obj\Debug\netcoreapp2.1\ex2.csprojAssemblyReference.cache
C:\Users\46748080819\Documents\c-\aulas C#\Csharp\ex2\obj\Debug\netcoreapp2.1\ex2.csproj.CoreCompileInputs.cache
C:\Users\46748080819\Documents\c-\aulas C#\Csharp\ex2\obj\Debug\netcoreapp2.1\ex2.AssemblyInfoInputs.cache
C:\Users\46748080819\Documents\c-\aulas C#\Csharp\ex2\obj\Debug\netcoreapp2.1\ex2.AssemblyInfo.cs
C:\Users\46748080819\Documents\c-\aulas C#\Csharp\ex2\obj\Debug\netcoreapp2.1\ex2.dll
C:\Users\46748080819\Documents\c-\aulas C#\Csharp\ex2\obj\Debug\netcoreapp2.1\ex2.pdb
