C:\Users\46748080819\Documents\c-\aulas C#\Csharp\123\bin\Debug\netcoreapp2.1\123.deps.json
C:\Users\46748080819\Documents\c-\aulas C#\Csharp\123\bin\Debug\netcoreapp2.1\123.runtimeconfig.json
C:\Users\46748080819\Documents\c-\aulas C#\Csharp\123\bin\Debug\netcoreapp2.1\123.runtimeconfig.dev.json
C:\Users\46748080819\Documents\c-\aulas C#\Csharp\123\bin\Debug\netcoreapp2.1\123.dll
C:\Users\46748080819\Documents\c-\aulas C#\Csharp\123\bin\Debug\netcoreapp2.1\123.pdb
C:\Users\46748080819\Documents\c-\aulas C#\Csharp\123\obj\Debug\netcoreapp2.1\123.csprojAssemblyReference.cache
C:\Users\46748080819\Documents\c-\aulas C#\Csharp\123\obj\Debug\netcoreapp2.1\123.csproj.CoreCompileInputs.cache
C:\Users\46748080819\Documents\c-\aulas C#\Csharp\123\obj\Debug\netcoreapp2.1\123.AssemblyInfoInputs.cache
C:\Users\46748080819\Documents\c-\aulas C#\Csharp\123\obj\Debug\netcoreapp2.1\123.AssemblyInfo.cs
C:\Users\46748080819\Documents\c-\aulas C#\Csharp\123\obj\Debug\netcoreapp2.1\123.dll
C:\Users\46748080819\Documents\c-\aulas C#\Csharp\123\obj\Debug\netcoreapp2.1\123.pdb
