C:\Users\46748080819\Documents\coisas-menos-velhas\c-\aulas C#\lista de exercicios\4\bin\Debug\netcoreapp2.1\4.deps.json
C:\Users\46748080819\Documents\coisas-menos-velhas\c-\aulas C#\lista de exercicios\4\bin\Debug\netcoreapp2.1\4.runtimeconfig.json
C:\Users\46748080819\Documents\coisas-menos-velhas\c-\aulas C#\lista de exercicios\4\bin\Debug\netcoreapp2.1\4.runtimeconfig.dev.json
C:\Users\46748080819\Documents\coisas-menos-velhas\c-\aulas C#\lista de exercicios\4\bin\Debug\netcoreapp2.1\4.dll
C:\Users\46748080819\Documents\coisas-menos-velhas\c-\aulas C#\lista de exercicios\4\bin\Debug\netcoreapp2.1\4.pdb
C:\Users\46748080819\Documents\coisas-menos-velhas\c-\aulas C#\lista de exercicios\4\obj\Debug\netcoreapp2.1\4.csprojAssemblyReference.cache
C:\Users\46748080819\Documents\coisas-menos-velhas\c-\aulas C#\lista de exercicios\4\obj\Debug\netcoreapp2.1\4.csproj.CoreCompileInputs.cache
C:\Users\46748080819\Documents\coisas-menos-velhas\c-\aulas C#\lista de exercicios\4\obj\Debug\netcoreapp2.1\4.AssemblyInfoInputs.cache
C:\Users\46748080819\Documents\coisas-menos-velhas\c-\aulas C#\lista de exercicios\4\obj\Debug\netcoreapp2.1\4.AssemblyInfo.cs
C:\Users\46748080819\Documents\coisas-menos-velhas\c-\aulas C#\lista de exercicios\4\obj\Debug\netcoreapp2.1\4.dll
C:\Users\46748080819\Documents\coisas-menos-velhas\c-\aulas C#\lista de exercicios\4\obj\Debug\netcoreapp2.1\4.pdb
