C:\Users\46748080819\Documents\coisas-menos-velhas\c-\aulas C#\OO\senaizinho\bin\Debug\netcoreapp2.1\exercicio.deps.json
C:\Users\46748080819\Documents\coisas-menos-velhas\c-\aulas C#\OO\senaizinho\bin\Debug\netcoreapp2.1\exercicio.runtimeconfig.json
C:\Users\46748080819\Documents\coisas-menos-velhas\c-\aulas C#\OO\senaizinho\bin\Debug\netcoreapp2.1\exercicio.runtimeconfig.dev.json
C:\Users\46748080819\Documents\coisas-menos-velhas\c-\aulas C#\OO\senaizinho\bin\Debug\netcoreapp2.1\exercicio.dll
C:\Users\46748080819\Documents\coisas-menos-velhas\c-\aulas C#\OO\senaizinho\bin\Debug\netcoreapp2.1\exercicio.pdb
C:\Users\46748080819\Documents\coisas-menos-velhas\c-\aulas C#\OO\senaizinho\obj\Debug\netcoreapp2.1\exercicio.csprojAssemblyReference.cache
C:\Users\46748080819\Documents\coisas-menos-velhas\c-\aulas C#\OO\senaizinho\obj\Debug\netcoreapp2.1\exercicio.csproj.CoreCompileInputs.cache
C:\Users\46748080819\Documents\coisas-menos-velhas\c-\aulas C#\OO\senaizinho\obj\Debug\netcoreapp2.1\exercicio.AssemblyInfoInputs.cache
C:\Users\46748080819\Documents\coisas-menos-velhas\c-\aulas C#\OO\senaizinho\obj\Debug\netcoreapp2.1\exercicio.AssemblyInfo.cs
C:\Users\46748080819\Documents\coisas-menos-velhas\c-\aulas C#\OO\senaizinho\obj\Debug\netcoreapp2.1\exercicio.dll
C:\Users\46748080819\Documents\coisas-menos-velhas\c-\aulas C#\OO\senaizinho\obj\Debug\netcoreapp2.1\exercicio.pdb
