C:\Users\46748080819\Documents\c-\aulas C#\Csharp\triangulo\idade\bin\Debug\netcoreapp2.1\idade.deps.json
C:\Users\46748080819\Documents\c-\aulas C#\Csharp\triangulo\idade\bin\Debug\netcoreapp2.1\idade.runtimeconfig.json
C:\Users\46748080819\Documents\c-\aulas C#\Csharp\triangulo\idade\bin\Debug\netcoreapp2.1\idade.runtimeconfig.dev.json
C:\Users\46748080819\Documents\c-\aulas C#\Csharp\triangulo\idade\bin\Debug\netcoreapp2.1\idade.dll
C:\Users\46748080819\Documents\c-\aulas C#\Csharp\triangulo\idade\bin\Debug\netcoreapp2.1\idade.pdb
C:\Users\46748080819\Documents\c-\aulas C#\Csharp\triangulo\idade\obj\Debug\netcoreapp2.1\idade.csprojAssemblyReference.cache
C:\Users\46748080819\Documents\c-\aulas C#\Csharp\triangulo\idade\obj\Debug\netcoreapp2.1\idade.csproj.CoreCompileInputs.cache
C:\Users\46748080819\Documents\c-\aulas C#\Csharp\triangulo\idade\obj\Debug\netcoreapp2.1\idade.AssemblyInfoInputs.cache
C:\Users\46748080819\Documents\c-\aulas C#\Csharp\triangulo\idade\obj\Debug\netcoreapp2.1\idade.AssemblyInfo.cs
C:\Users\46748080819\Documents\c-\aulas C#\Csharp\triangulo\idade\obj\Debug\netcoreapp2.1\idade.dll
C:\Users\46748080819\Documents\c-\aulas C#\Csharp\triangulo\idade\obj\Debug\netcoreapp2.1\idade.pdb
