C:\Users\46748080819\Documents\c-\aulas C#\Csharp\123\array\bin\Debug\netcoreapp2.1\array.deps.json
C:\Users\46748080819\Documents\c-\aulas C#\Csharp\123\array\bin\Debug\netcoreapp2.1\array.runtimeconfig.json
C:\Users\46748080819\Documents\c-\aulas C#\Csharp\123\array\bin\Debug\netcoreapp2.1\array.runtimeconfig.dev.json
C:\Users\46748080819\Documents\c-\aulas C#\Csharp\123\array\bin\Debug\netcoreapp2.1\array.dll
C:\Users\46748080819\Documents\c-\aulas C#\Csharp\123\array\bin\Debug\netcoreapp2.1\array.pdb
C:\Users\46748080819\Documents\c-\aulas C#\Csharp\123\array\obj\Debug\netcoreapp2.1\array.csprojAssemblyReference.cache
C:\Users\46748080819\Documents\c-\aulas C#\Csharp\123\array\obj\Debug\netcoreapp2.1\array.csproj.CoreCompileInputs.cache
C:\Users\46748080819\Documents\c-\aulas C#\Csharp\123\array\obj\Debug\netcoreapp2.1\array.AssemblyInfoInputs.cache
C:\Users\46748080819\Documents\c-\aulas C#\Csharp\123\array\obj\Debug\netcoreapp2.1\array.AssemblyInfo.cs
C:\Users\46748080819\Documents\c-\aulas C#\Csharp\123\array\obj\Debug\netcoreapp2.1\array.dll
C:\Users\46748080819\Documents\c-\aulas C#\Csharp\123\array\obj\Debug\netcoreapp2.1\array.pdb
