C:\Users\46748080819\Documents\coisas-menos-velhas\c-\aulas C#\lista de exercicios\3\bin\Debug\netcoreapp2.1\3.deps.json
C:\Users\46748080819\Documents\coisas-menos-velhas\c-\aulas C#\lista de exercicios\3\bin\Debug\netcoreapp2.1\3.runtimeconfig.json
C:\Users\46748080819\Documents\coisas-menos-velhas\c-\aulas C#\lista de exercicios\3\bin\Debug\netcoreapp2.1\3.runtimeconfig.dev.json
C:\Users\46748080819\Documents\coisas-menos-velhas\c-\aulas C#\lista de exercicios\3\bin\Debug\netcoreapp2.1\3.dll
C:\Users\46748080819\Documents\coisas-menos-velhas\c-\aulas C#\lista de exercicios\3\bin\Debug\netcoreapp2.1\3.pdb
C:\Users\46748080819\Documents\coisas-menos-velhas\c-\aulas C#\lista de exercicios\3\obj\Debug\netcoreapp2.1\3.csprojAssemblyReference.cache
C:\Users\46748080819\Documents\coisas-menos-velhas\c-\aulas C#\lista de exercicios\3\obj\Debug\netcoreapp2.1\3.csproj.CoreCompileInputs.cache
C:\Users\46748080819\Documents\coisas-menos-velhas\c-\aulas C#\lista de exercicios\3\obj\Debug\netcoreapp2.1\3.AssemblyInfoInputs.cache
C:\Users\46748080819\Documents\coisas-menos-velhas\c-\aulas C#\lista de exercicios\3\obj\Debug\netcoreapp2.1\3.AssemblyInfo.cs
C:\Users\46748080819\Documents\coisas-menos-velhas\c-\aulas C#\lista de exercicios\3\obj\Debug\netcoreapp2.1\3.dll
C:\Users\46748080819\Documents\coisas-menos-velhas\c-\aulas C#\lista de exercicios\3\obj\Debug\netcoreapp2.1\3.pdb
